<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/nav_booking">

    <fragment
        android:id="@+id/nav_booking"
        android:name="com.ap.group38.fragment.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" >
        <action
            android:id="@+id/action_nav_booking_to_confirmShipFragment"
            app:destination="@id/confirmShipFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_user"
        android:name="com.ap.group38.fragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/confirmShipFragment"
        android:name="com.ap.group38.fragment.ConfirmShipFragment"
        android:label="fragment_confirm_ship"
        tools:layout="@layout/fragment_confirm_ship" >
        <action
            android:id="@+id/action_confirmShipFragment_to_nav_booking"
            app:destination="@id/nav_booking"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>
